spring.datasource.url= jdbc:postgresql://localhost:DB-Port-Number/DB-Name
spring.datasource.username=postgres
spring.datasource.password=Password

spring.jpa.hibernate.ddl-auto=update

# localFileService for using LocalFileService class to store images in local images folder.
# dBService for using DBService class to store images in a PostgreSQL DB.
# doBothService for using DoBothService class to store images in both local images folder and a PostgreSQL DB.
spring.profiles.active=localFileService
